// storage/nav.html
.storage-data-list { // ul
  overflow-y: scroll;
  max-height: 320px;

  > li {

    > a {
      padding-left: 0 !important;
    }
  }
}

.class-filter-input-wrapper {
  border-right: 1px solid #eee;
  padding-top: 4px;
  padding-bottom: 6px;

  .btn {
    width: 90%;
    width: calc(~"100% - 10px");
  }
}

.class-filter-input {
  width: 90%;
  width: calc(~"100% - 10px");
  height: 30px;
  font-size: 12px;

  &::placeholder {
    color: #bbb !important;
  }
}

.data-nav {

  ul li li a {
    margin-top: 0;
  }
}

// app-cloud.repository.html
.form-deploy-key {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.version-title {
  margin-bottom: 0;
}

.version {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: @font-family-monospace;
  color: @gray-light;
  margin-bottom: 16px;
}

// app-cloud-repository.html
.cloud-log {

  .btn-group + .btn-group {
    margin-left: 10px;
  }

  .form-group {

    &:last-child {
      margin-right: 0;
    }
  }
}

// cloud-console.html
.form-console-content {
  margin-bottom: 10px;
}

.console-alert {
  margin-top: 20px;
}

.console-content-history {

  li {
    margin-bottom: 20px;
  }

  pre {
    margin-bottom: 10px;
  }
}

// cloud-stat.html
select.input-sm.cloud-stat-condition {
  margin-top: 2px;
  margin-left: 10px;
  line-height: 1;
  padding-right: 20px;
  height: 23px;
}

// app-cloud-log.html
.log-container-wrap {
  position: relative;
}

.timestamp-toggle {
  position: absolute;
  @s: 19px;
  width: @s;
  height: @s;
  background: #fff;
  left: 227px;
  bottom: 18px;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 2px 1px rgba(0, 0, 0, .06);
  font-size: 10px;
  text-align: center;
  color: #999;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #555;
    will-change: transform;
  }

  .icon {
    margin-top: 5px;
    display: block;
  }

  .no-timestamp & {
    left: (@cloud-log-level-width + 10px);

    .icon {
      transform: rotate(180deg);
    }
  }
}

.cloud-log-content {
  height: 500px;
  overflow: scroll;
  font-family: @font-family-monospace;
  line-height: 1.8;
  margin: 15px 0;
  box-shadow: inset 0 1px 0 0px rgba(0, 0, 0, .1), inset 0 -1px 0 0px rgba(0, 0, 0, .1);
  overflow-x: auto;

  .log-item {
    padding: 0 1ch;

    &:hover,
    &:focus {
      color: @link-color;

      .cloud-log-output {
        color: @link-color;
        background: fade(@link-color, 5%);
        border-left-color: @link-color;
      }
    }

    &.log-item-error {

      &:hover,
      &:focus {
        color: @brand-danger;

        .cloud-log-output {
          color: @brand-danger;
          background: fade(@brand-danger, 5%);
          border-left-color: @brand-danger;
        }
      }
    }

    &.log-item-info {

      &:hover,
      &:focus {
        color: @link-color;

        .cloud-log-output {
          color: @link-color;
          background: fade(@link-color, 5%);
          border-left-color: @link-color;
        }
      }
    }
  }
}

.cloud-log-meta {
  // format:
  // 2015-08-04 15:08:17
  width: (19ch + 8ch);
  float: left;

  .no-timestamp & {
    width: (@cloud-log-level-width + 10px);
  }

  // Alternative position for medium screens
  @media (max-width: @screen-sm-max) {
    width: auto;
    float: none;
    .text-left;
  }
}

.cloud-log-output {
  white-space: pre;
  word-wrap: break-word;
  word-break: break-word;
  width: calc(~"100% - 230px");
  float: left;
  border-left: 1px solid #eee;
  padding-left: 10px;

  .no-timestamp & {
    width: calc(100% ~"-" (@cloud-log-level-width + 10px));
  }

  @media (max-width: @screen-sm-max) {
    width: auto;
    float: none;
  }
}

.cloud-log-timestamp {
  opacity: .6;

  .no-timestamp & {
    display: none;
  }
}

@cloud-log-level-width: 44px;
.cloud-log-level {
  color: @gray-light;
  background: #fff;
  border-radius: 3px;
  padding: 2px 5px 1px;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  font-size: 10px;
  border: 1px solid;
  opacity: .8;
  width: @cloud-log-level-width;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.cloud-log-level-error {
  color: @brand-danger;
}

.cloud-log-level-info {
  color: @link-color;
}

// cloud-online.html
.cc-table-actions {

  .btn-group {

    .btn-primary {
      background: @brand-primary;
      border-color: @brand-primary;
    }
  }

  // Delete button
  .btn-default.btn-hover-danger {

    &:hover,
    &:focus {
      .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
    }
  }
}
#big-query .cc-func-type{
  text-transform: initial;
}
.cc-func-type,
.cc-func-name {
  padding: 4px 8px;
  border-radius: @border-radius-base;
  font-family: @font-family-monospace;
  font-size: 85%;
  white-space: nowrap;
}

.cc-func-type {
  background: #f5f5f5;
  text-transform: uppercase;

  &.cc-func-type-global {
    color: #fff;
    background: #009eff;
  }

  &.cc-func-type-function {
    color: #fff;
    background: #6fd73c;
  }

  &.cc-func-type-hook {
    color: #fff;
    background: #ff7e4f;
  }

  // Used by dataquery.swig
  &.cc-func-type-class {
    color: #fff;
    background: #a8a8a8;
  }

  // Used by app-team-set.html
  &.cc-func-type-team {
    color: #009eff;
    background: #ebf7ff;
  }

  &.cc-func-type-user {
    color: #ffab11;
    background: #fff8e9;
  }

  .has-type & {
    border-radius: @border-radius-base 0 0 @border-radius-base;
  }
}

.cc-func-name {
  color: #000;
  background: #f5f5f5;

  .has-type & {
    border-radius: 0 @border-radius-base @border-radius-base 0;
  }
}

.cc-func-input {
  width: auto;
  float: left;
  border: none;
  outline: none;
  color: @code-color;
  background-color: darken(@code-bg, 4%);
  font-size: 96%;
  padding: 2px 0;
  line-height: 1;
  font-family: @font-family-monospace;
  border-bottom: 1px solid;
  transition: width .15s ease !important;
  width: 66px; // Initial width, the lengh() of “funcName”

  &:active,
  &:focus {
    background-color: @code-bg;
  }

  &::placeholder {
    color: fade(@code-color, 50%);
  }

  &.disabled,
  &[disabled] {
    background-color: @code-bg;
    border-bottom: none;
  }
}

.cc-func-code-before,
.cc-func-code-after {
  display: block;
  float: left;
  line-height: 1;
  padding: 3px 0;
}

.cc-func-code-before {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-right: 0;
}

.cc-func-code-after {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-left: 0;
}

// cla.html
.query-row {
  margin-bottom: 10px;
  .clearfix;

  &:last-child {
    margin-bottom: 0;
  }

  .close {
    margin-top: 7px;

    .mobile-visible {
      display: none;
    }

    // Make close / delete icon like a button for mobile screens
    @media(max-width: @screen-xs-max) {
      width: 100%;
      border-radius: @border-radius-base;
      margin: 0;
      opacity: 1;
      font-weight: normal;
      .form-control;
      margin-bottom: @grid-gutter-width;
      content: "Remove";

      .desktop-visible {
        display: none;
      }

      .mobile-visible {
        display: block;
      }

      &:hover,
      &:focus {
        border-color: @brand-danger;
      }
    }
  }
}

.cla-settings {
  position: absolute;
  right: 0;
  top: 5px;

  a {
    cursor: pointer;
    margin: 0 6px;
    color: @gray-light;

    &:last-child {
      margin-right: 0;
    }

    .icon {
      font-size: 20px;
      vertical-align: -4px;
    }

    &:hover,
    &:focus {
      color: @gray;
      text-decoration: none;
    }
  }

  .icon-list-selected {
    color: @link-color;
  }
}

.show-row-detail {
  cursor: pointer;
}

// app-search-set.html
// cla-search-modal.html
.appsearch-class-configs {
  .clearfix;
  margin-right: -@modal-inner-padding;
  margin-bottom: -20px;

  label {
    display: inline-block;
    width: 47%;
    width: calc(~"50% - 15px");
    margin-right: @modal-inner-padding;

    @media(max-width: @screen-xs-max) {
      width: 90%;
      width: calc(~"100% - 15px");
    }
  }
}

.switch-without-margin {
  margin: 0;

  .switch {
    margin: 0;
  }
}

#indexmodal {
  // width: 900px;
  // margin-left: -450px;

  .modal-dialog {
    width: 900px;
  }

  select {
    width:66px;
  }

  .index-check {
    width: 190px;
    float: left;
    margin: 5px 10px 5px 0;
    padding: 0 10px;
    position: relative;
    border-radius: 6px;
    border: 1px solid #eee;

    select {
      position:absolute;
      right: 10px;
      top: 10px;
      font-size: 12px;
      padding: 1px 6px;
    }
    input:checkbox {
      margin-right: 2px;

    }

  }
  .index-new {

  }
}

