// applist.swig, apps.html in dashboard
.app-item-name {
  font-size: @font-size-large;
  margin: 0;
  padding: 0;
  line-height: 32px;
  font-weight: bold;
  max-width: 80%;
  max-width: calc(~"100% - 100px");
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
}

.app-item {
  position: relative;
  margin-bottom: @grid-gutter-width;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-base;
  transition: color .2s ease, border .2s ease;

  @media (max-width: @screen-sm-max) {
    border-color: #ccc;
  }

  .app-item-meta {
    padding: 8px 15px 6px;

    .label {
      vertical-align: 0;
    }

    .app-item-settings {
      position: absolute;
      color: lighten(@gray-light, 30%);
      text-decoration: none;
      line-height: 32px;
      top: 15px;
      right: 13px;
      transition: color .2s ease;

      &:hover,
      &:focus {
        color: @link-color;
        text-decoration: none;
      }

      &[disabled],
      &.disabled {
        display: none;
      }
    }
  }

  .app-item-stats {
    padding: 0 15px 12px;
    .clearfix;
    // display: none;

    .figure-wrap {
      width: 33.33%;
      width: calc(~"100% / 3");
      float: left;
    }

    .figure {
      font-size: 26px;
      font-weight: 300;
      line-height: 1.1;
    }

    .text-label {
      color: @gray-light;
      font-size: @font-size-small;
      font-weight: 300;
    }
  }

  .op.btn-group {
    width: 100%;
    text-align: center;
    border-top: 1px solid @gray-lighter;

    @media (max-width: @screen-sm-max) {
      // opacity: 1;
    }

    > a {

      .dashboard-subnav-text {
        // display: none;

        // Show text for large screens
        @media (min-width: @screen-xs) {
          // display: inline;
        }

        // Hide text for small to medium screens
        @media (max-width: @screen-sm-max) and (min-width: @screen-sm) {
          // display: none;
        }
      }
    }

    > a,
    .more-btn > a {
      float: none;
      color: lighten(@gray-light, 30%);
      background: #fff;
      // width: 25%;
      border: none;
      margin: 0;
      // box-shadow: 0 -1px 0 0 @gray-lighter;
      transition: color .2s ease, border .2s ease, box-shadow .2s ease, background .2s ease;

      @media (max-width: @screen-sm-max) {
        // float: left;
        color: @gray-darker;
        // width: 25%;
        // background: #f7f7f7;
      }

      &[disabled],
      &.disabled {
        display: none;
        // color: lighten(@gray-light, 10%);
      }

      &:hover,
      &:focus {
        background: #fff;
        // box-shadow: 0 -1px 0 0 @link-color;

        @media (max-width: @screen-sm-max) {
          color: @link-color;
          // background: #fff;
        }

        &[disabled],
        &.disabled {
          box-shadow: 0 -1px 0 0 @gray-lighter;
        }
      }

      &:first-child {
        // border-left: none;
        border-radius: 0 0 0 @border-radius-base;
      }

      &:last-child {
        // border-right: none;
        border-radius: 0 0 @border-radius-base 0;
      }

      .icon-dashbd-icon {
        float: none;
        // display: inline-block;
        display: none;
        vertical-align: middle;
        margin-top: -4px;
      }
    }

    .more-btn {
      position: relative;
      float: left;
      width: 8%;

      @media (max-width: @screen-sm-max) {
        width: 16.666667%;
        width: calc(~"100% / 6");
      }

      a {
        width: 100%;
        border-radius: 0 0 @border-radius-base 0 !important;
      }

      .dropdown-menu {

        li {

          a {
            text-align: left;
          }
        }

        &:before,
        &:after {
          right: 8px;
        }
      }
    }
  }

  &:hover,
  &:focus {
    border-color: @link-color;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);

    .app-item-settings {
      color: @gray-light;
    }

    .op.btn-group {
      opacity: 1;

      > a,
      .more-btn > a {
        color: @link-color;
        // background: #f7f7f7;

        &[disabled],
        &.disabled {
          color: @gray-light;
          background: #fff;
        }

        &:hover,
        &:focus {
          color: lighten(@link-color, 20%);
          background: #fff;

          &[disabled],
          &.disabled {
            color: @gray-light;
            background: #fff;
          }
        }

        &:nth-of-type(1) {
          transition-delay: .04s;
        }

        &:nth-of-type(2) {
          transition-delay: 0;
        }

        &:nth-of-type(3) {
          transition-delay: 0;
        }

        &:nth-of-type(4) {
          transition-delay: .04s;
        }
      }
    }
  }
}

.load-block {
  font-weight: normal;
  font-size: 13px;
  color: lighten(@gray-light, 10%);
}

#app-options {

  .navbar-nav {

    > li {

      &.active {

        a {
          color: @link-color;
          background: #fff;
          box-shadow: 0 -1px 0 0 @link-color;
        }
      }
    }
  }

  .create-app-btn {
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
  }
}

// start.html
.start-page {

  .step {

    h3 {
      color: @gray;
      padding-top: 40px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid @gray-lighter;
    }

    h4 {
      margin-top: 2em;
    }

    img {
      max-width: 600px;
      margin-top: 10px;
      margin-bottom: 20px;

      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
    }

    &:first-child {

      h3 {
        padding-top: 0;
      }
    }
  }
}

.select-plat {

  .radio {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

#cell-edit.error{
  border: 1px solid red;
  border-radius: 2px;
}
