{
	"id": "d2e6c25e-7269-1497-425c-b132e1bdddf5",
	"name": "APITest",
	"values": [
		{
			"key": "appId",
			"value": "yBgEvIgTIJOrk5UXwW9QuHkG",
			"type": "text",
			"name": "appId",
			"enabled": true
		},
		{
			"key": "appKey",
			"value": "jlkwRptUC7LG1VNHuTgV1Q2G",
			"type": "text",
			"name": "appKey",
			"enabled": true
		},
		{
			"key": "masterKey",
			"value": "eVklOTU1bPi1Y6PtiD6gi2rG,master",
			"type": "text",
			"name": "masterKey",
			"enabled": true
		}
	],
	"timestamp": 1447837354523,
	"synced": false,
	"syncedFilename": ""
}