{
	"id": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
	"name": "LeanCloud",
	"description": "LeanCloud Rest API",
	"order": [],
	"folders": [
		{
			"id": "88443a79-5b7b-00f0-204b-627c422a0524",
			"name": "存储",
			"description": "对应数据存储部分 API",
			"order": [
				"a5dcaaf5-a0e7-7c4a-d010-e911048b35d9",
				"6902ec32-465f-77cd-9b72-17f15a5241d2",
				"bf2db0b8-73a8-d2ce-0855-0c85c17107ff",
				"e17a79fd-d6be-5b33-5cfe-823b30ef8486",
				"cda2c863-651c-5129-316f-ae06782d2136",
				"f9aee634-6708-b4c5-a6fe-66df5bc3dc17"
			],
			"owner": "190080",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20"
		},
		{
			"id": "3786987d-c2fc-da3b-1cfe-252e95be55de",
			"name": "实时通信",
			"description": "",
			"order": [
				"ff3ed2bb-f492-3cb5-d70f-93259310b95b",
				"bbc9bb8d-583f-58ab-f3c1-9b526c4b34f5",
				"f1e48d3d-a0c2-4637-61dc-47d9502a01d0",
				"ccfec290-3245-ad2d-c52a-63b02bdea8d1",
				"083247ef-44f3-2634-b550-d2e29afd00ba",
				"7d0d8d7a-48d3-2396-627d-898030186024"
			],
			"owner": "190080"
		}
	],
	"timestamp": 0,
	"owner": "190080",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "083247ef-44f3-2634-b550-d2e29afd00ba",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{masterKey}}\nContent-Type: application/json\n",
			"url": "https://leancloud.cn/{{APIVersion}}/rtm/messages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447835862585,
			"name": "发送消息",
			"description": "",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"responses": [],
			"rawModeData": "{\n    \"from_peer\":\"BillGates\",\n    \"conv_id\":\"564c290560b2260e5bafc2a9\",\n    \"message\":\"Great Job!\",\n    \"transient\": false\n}"
		},
		{
			"id": "6902ec32-465f-77cd-9b72-17f15a5241d2",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\n",
			"url": "{{host}}/{{APIVersion}}/classes/Post/5649480260b20fc970b9603f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447645553354,
			"name": "获取单个实例",
			"description": "",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"responses": []
		},
		{
			"id": "7d0d8d7a-48d3-2396-627d-898030186024",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{masterKey}}\n",
			"url": "https://leancloud.cn/{{APIVersion}}/rtm/online",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447837633156,
			"name": "查询在线状态",
			"description": "",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"responses": [],
			"rawModeData": "{\n  \"peers\":['BillGates','Jobs']\n}"
		},
		{
			"id": "a5dcaaf5-a0e7-7c4a-d010-e911048b35d9",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\nContent-Type: application/json\n",
			"url": "{{host}}/{{APIVersion}}/classes/Post",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447643000344,
			"name": "创建对象",
			"description": "Body 为 JSON 格式",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"responses": [],
			"descriptionFormat": null,
			"folder": "88443a79-5b7b-00f0-204b-627c422a0524",
			"rawModeData": "{\n  \"content\": \"每个 Java 程序员必备的 8 个开发工具\",\n  \"pubUser\": \"LeanCloud官方客服\",\n  \"pubTimestamp\": 1435541999\n}"
		},
		{
			"id": "bbc9bb8d-583f-58ab-f3c1-9b526c4b34f5",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\nContent-Type: application/json\n",
			"url": "{{host}}/{{APIVersion}}/classes/_Conversation/564c290560b2260e5bafc2a9",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"data": [],
			"dataMode": "raw",
			"name": "增加成员",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447832746020,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3786987d-c2fc-da3b-1cfe-252e95be55de",
			"rawModeData": "{\"m\": {\"__op\":\"AddUnique\",\"objects\":[\"LarryPage\"]}}"
		},
		{
			"id": "bf2db0b8-73a8-d2ce-0855-0c85c17107ff",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\n",
			"url": "{{host}}/{{APIVersion}}/classes/Post?where={\"pubUser\":\"LeanCloud官方客服\"}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447643692396,
			"name": "查询",
			"description": "Class 查询，支持条件查询。 `where` Key 为 JSON 格式条件。 ",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": "88443a79-5b7b-00f0-204b-627c422a0524"
		},
		{
			"id": "ccfec290-3245-ad2d-c52a-63b02bdea8d1",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\n",
			"url": "{{host}}/{{APIVersion}}/rtm/messages/unread/yourclientId",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"data": [],
			"dataMode": "params",
			"name": "获取某用户未读消息数",
			"description": "需要替换 yourclientid",
			"descriptionFormat": "html",
			"time": 1447834762287,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3786987d-c2fc-da3b-1cfe-252e95be55de"
		},
		{
			"id": "cda2c863-651c-5129-316f-ae06782d2136",
			"headers": "Content-Type: application/json\nX-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\n",
			"url": "{{host}}/{{APIVersion}}/classes/Post/5649480260b20fc970b9603f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447652058113,
			"name": "删除",
			"description": "",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"responses": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"folder": "88443a79-5b7b-00f0-204b-627c422a0524"
		},
		{
			"id": "e17a79fd-d6be-5b33-5cfe-823b30ef8486",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\nContent-Type: application/json\n",
			"url": "{{host}}/{{APIVersion}}/classes/Post/5649473a60b2d1404c4b56d0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447646236573,
			"name": "更新对象",
			"description": "",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"responses": [],
			"rawModeData": "{\n    \"content\": \"每个 JavaScript 程序员必备的 8 个开发工具: http://buzzorange.com/techorange/2015/03/03/9-javascript-ide-editor/\"\n    \n}"
		},
		{
			"id": "f1e48d3d-a0c2-4637-61dc-47d9502a01d0",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\n",
			"url": "{{host}}/{{APIVersion}}/rtm/messages/logs?convid=564c290560b2260e5bafc2a9",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447834518941,
			"name": "获取回话聊天记录",
			"description": "",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"responses": []
		},
		{
			"id": "f9aee634-6708-b4c5-a6fe-66df5bc3dc17",
			"headers": "X-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\nContent-Type: application/json\n",
			"url": "{{host}}/{{APIVersion}}/functions/testFunc",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"data": [],
			"dataMode": "raw",
			"name": "调用云函数",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447831005615,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "88443a79-5b7b-00f0-204b-627c422a0524",
			"rawModeData": "{}"
		},
		{
			"id": "ff3ed2bb-f492-3cb5-d70f-93259310b95b",
			"headers": "Content-Type: application/json\nX-LC-ID: {{appId}}\nX-LC-KEY: {{appKey}}\n",
			"url": "{{host}}/{{APIVersion}}/classes/_Conversation",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "82a3b62b-2c6a-43aa-9b44-61d5723ddf20",
			"data": [],
			"dataMode": "raw",
			"name": "创建会话",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447831959507,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3786987d-c2fc-da3b-1cfe-252e95be55de",
			"rawModeData": "{\n    \"name\": \"My Private Room\",\n    \"m\": [\"BillGates\", \"SteveJobs\"]\n}"
		}
	]
}